spring.datasource.url=jdbc:postgresql://192.168.1.39:5432/syncServiceDb
spring.datasource.username=kerim
spring.datasource.password=2108

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

debug=true
